      ┌───┐┌───────────────────────┐     ┌───────────────────┐┌─────────────────────┐┌───────────────────┐»
  le: ┤ X ├┤3                      ├─────┤3                  ├┤3                    ├┤3                  ├»
      ├───┤│                       │     │                   ││                     ││                   │»
 q_0: ┤ H ├┤                       ├─────┤                   ├┤                     ├┤                   ├»
      ├───┤│                       │┌───┐│                   ││                     ││                   │»
 q_1: ┤ X ├┤                       ├┤ H ├┤                   ├┤                     ├┤                   ├»
      └───┘│  Sqr(-0.85251,-π/2,0) │└───┘│  Jc(-0.94971,-2π) ││  Sqr(-3.069,-π/2,1) ││  Jc(-0.46123,-2π) │»
q0_0: ─────┤0                      ├─────┤0                  ├┤0                    ├┤0                  ├»
           │                       │     │                   ││                     ││                   │»
q0_1: ─────┤1                      ├─────┤1                  ├┤1                    ├┤1                  ├»
           │                       │     │                   ││                     ││                   │»
q0_2: ─────┤2                      ├─────┤2                  ├┤2                    ├┤2                  ├»
           └───────────────────────┘     └───────────────────┘└─────────────────────┘└───────────────────┘»
«      ┌─────────────────────┐┌─────────────────┐┌─────────────────────┐┌─────────────────┐┌──────────────────────┐»
«  le: ┤3                    ├┤3                ├┤3                    ├┤3                ├┤3                     ├»
«      │                     ││                 ││                     ││                 ││                      │»
« q_0: ┤                     ├┤                 ├┤                     ├┤                 ├┤                      ├»
«      │                     ││                 ││                     ││                 ││                      │»
« q_1: ┤                     ├┤                 ├┤                     ├┤                 ├┤                      ├»
«      │  Sqr(-2.9489,π/2,2) ││  Jc(-0.62066,0) ││  Sqr(-1.9281,π/2,3) ││  Jc(-0.77722,π) ││  Sqr(-3.1036,3π/2,4) │»
«q0_0: ┤0                    ├┤0                ├┤0                    ├┤0                ├┤0                     ├»
«      │                     ││                 ││                     ││                 ││                      │»
«q0_1: ┤1                    ├┤1                ├┤1                    ├┤1                ├┤1                     ├»
«      │                     ││                 ││                     ││                 ││                      │»
«q0_2: ┤2                    ├┤2                ├┤2                    ├┤2                ├┤2                     ├»
«      └─────────────────────┘└─────────────────┘└─────────────────────┘└─────────────────┘└──────────────────────┘»
«      ┌─────────────────┐┌─────────────────────┐┌─────────────────┐┌───────────────────────┐┌─────────────────┐»
«  le: ┤3                ├┤3                    ├┤3                ├┤3                      ├┤3                ├»
«      │                 ││                     ││                 ││                       ││                 │»
« q_0: ┤                 ├┤                     ├┤                 ├┤                       ├┤                 ├»
«      │                 ││                     ││                 ││                       ││                 │»
« q_1: ┤                 ├┤                     ├┤                 ├┤                       ├┤                 ├»
«      │  Jc(-0.57369,0) ││  Sqr(-3.0606,π/2,5) ││  Jc(-0.04803,0) ││  Sqr(-0.27839,3π/2,6) ││  Jc(-0.59371,0) │»
«q0_0: ┤0                ├┤0                    ├┤0                ├┤0                      ├┤0                ├»
«      │                 ││                     ││                 ││                       ││                 │»
«q0_1: ┤1                ├┤1                    ├┤1                ├┤1                      ├┤1                ├»
«      │                 ││                     ││                 ││                       ││                 │»
«q0_2: ┤2                ├┤2                    ├┤2                ├┤2                      ├┤2                ├»
«      └─────────────────┘└─────────────────────┘└─────────────────┘└───────────────────────┘└─────────────────┘»
«                                                                                                                  »
«  le: ────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                             ┌───┐»
« q_0: ────────────────────────────────────────────────────────────────────■───────────────────────────────■──┤ H ├»
«                                   ┌─────────────────────────┐┌───┐┌───┐┌─┴─┐┌─────────────────────────┐┌─┴─┐├───┤»
« q_1: ─────────────────────────────┤3                        ├┤ H ├┤ H ├┤ X ├┤3                        ├┤ X ├┤ H ├»
«      ┌──────────┐┌───────────────┐│                         │└───┘└───┘└───┘│                         │└───┘└───┘»
«q0_0: ┤0         ├┤0              ├┤0                        ├───────────────┤0                        ├──────────»
«      │          ││               ││  Cd(0.35355j,-0.35355j) │               │  Cd(0.17678j,-0.17678j) │          »
«q0_1: ┤1 S(-0.8) ├┤1 D(-0.70711j) ├┤1                        ├───────────────┤1                        ├──────────»
«      │          ││               ││                         │               │                         │          »
«q0_2: ┤2         ├┤2              ├┤2                        ├───────────────┤2                        ├──────────»
«      └──────────┘└───────────────┘└─────────────────────────┘               └─────────────────────────┘          »
«                                                                                             »
«  le: ───────────────────────────────────────────────────────────────────────────────────────»
«      ┌─────────┐┌───┐                                                 ┌───┐┌──────────┐┌───┐»
« q_0: ┤ Rz(π/2) ├┤ H ├──■─────────────────────────────────────■────────┤ H ├┤ Rz(-π/2) ├┤ H ├»
«      ├─────────┤├───┤┌─┴─┐┌─────────────────────────┐      ┌─┴─┐      ├───┤├──────────┤├───┤»
« q_1: ┤ Rz(π/2) ├┤ H ├┤ X ├┤3                        ├──────┤ X ├──────┤ H ├┤ Rz(-π/2) ├┤ H ├»
«      └─────────┘└───┘└───┘│                         │┌─────┴───┴─────┐└───┘└──────────┘└───┘»
«q0_0: ─────────────────────┤0                        ├┤0              ├──────────────────────»
«                           │  Cd(0.17678j,-0.17678j) ││               │                      »
«q0_1: ─────────────────────┤1                        ├┤1 D(-0.70711j) ├──────────────────────»
«                           │                         ││               │                      »
«q0_2: ─────────────────────┤2                        ├┤2              ├──────────────────────»
«                           └─────────────────────────┘└───────────────┘                      »
«                                                                                                          »
«  le: ────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                ┌───┐┌─────────┐┌───┐     »
« q_0: ───────────────────────────────────────■───────────────────────────────■──┤ H ├┤ Rz(π/2) ├┤ H ├──■──»
«      ┌─────────────────────────┐┌───┐┌───┐┌─┴─┐┌─────────────────────────┐┌─┴─┐├───┤├─────────┤├───┤┌─┴─┐»
« q_1: ┤3                        ├┤ H ├┤ H ├┤ X ├┤3                        ├┤ X ├┤ H ├┤ Rz(π/2) ├┤ H ├┤ X ├»
«      │                         │└───┘└───┘└───┘│                         │└───┘└───┘└─────────┘└───┘└───┘»
«q0_0: ┤0                        ├───────────────┤0                        ├───────────────────────────────»
«      │  Cd(0.35355j,-0.35355j) │               │  Cd(0.17678j,-0.17678j) │                               »
«q0_1: ┤1                        ├───────────────┤1                        ├───────────────────────────────»
«      │                         │               │                         │                               »
«q0_2: ┤2                        ├───────────────┤2                        ├───────────────────────────────»
«      └─────────────────────────┘               └─────────────────────────┘                               »
«                                                           
«  le: ─────────────────────────────────────────────────────
«                                          ┌───┐┌──────────┐
« q_0: ───────────────────────────────■────┤ H ├┤ Rz(-π/2) ├
«      ┌─────────────────────────┐  ┌─┴─┐  ├───┤├──────────┤
« q_1: ┤3                        ├──┤ X ├──┤ H ├┤ Rz(-π/2) ├
«      │                         │┌─┴───┴─┐└───┘└──────────┘
«q0_0: ┤0                        ├┤0      ├─────────────────
«      │  Cd(0.17678j,-0.17678j) ││       │                 
«q0_1: ┤1                        ├┤1 S(2) ├─────────────────
«      │                         ││       │                 
«q0_2: ┤2                        ├┤2      ├─────────────────
«      └─────────────────────────┘└───────┘                 