                   ┌───┐             ┌──────┐            ┌───┐             »
 q_0: ─────────────┤ X ├─────────────┤ P(π) ├────────────┤ H ├─────────────»
                   └───┘             └──────┘            └───┘             »
 q_1: ─────────────────────────────────────────────────────────────────────»
      ┌─────────────────────────────┐                                      »
 q_2: ┤ U(0.13914,-0.39592,-1.5759) ├──────────────────────────────────────»
      └─┬─────────────────────────┬─┘                                      »
 q_3: ──┤ U(1.1352,1.0893,1.2632) ├────────────────────────────────────────»
      ┌─┴─────────────────────────┴─┐                                      »
 q_4: ┤ U(0.049335,-0.61153,2.2416) ├──────────────────────────────────────»
      └──┬────────────────────────┬─┘                                      »
 q_5: ───┤ U(2.7475,1.782,0.1627) ├────────────────────────────────────────»
       ┌─┴────────────────────────┴─┐                                      »
 q_6: ─┤ U(1.5949,-0.34787,-1.8354) ├──────────────────────────────────────»
       └┬──────────────────────────┬┘                                      »
 q_7: ──┤ U(1.5655,-1.9306,-2.861) ├───────────────────────────────────────»
        ├──────────────────────────┤                                       »
 q_8: ──┤ U(1.5603,-1.8725,2.8701) ├───────────────────────────────────────»
       ┌┴──────────────────────────┴┐           ┌─────────────────────┐    »
 q_9: ─┤ U(2.6586,-0.41431,-2.3587) ├───■───────┤ U(0.75097,-π/2,π/2) ├────»
       ├────────────────────────────┤ ┌─┴─┐  ┌──┴─────────────────────┴───┐»
q_10: ─┤ U(2.0614,-1.1728,-0.71667) ├─┤ X ├──┤ U(1.6173,-0.14485,0.30823) ├»
       └────────────────────────────┘ └───┘  └────────────────────────────┘»
«                                                                          »
« q_0: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_1: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_2: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_3: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_4: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_5: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_6: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_7: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_8: ────────────────────────────────────────────────────────────────────»
«              ┌───────────────────┐        ┌─────────────────────────────┐»
« q_9: ──■─────┤ U(0.10459,0,-π/2) ├─────■──┤ U(2.3583,-0.014195,-1.1524) ├»
«      ┌─┴─┐┌──┴───────────────────┴──┐┌─┴─┐└┬───────────────────────────┬┘»
«q_10: ┤ X ├┤ U(1.4205,3.1184,-1.417) ├┤ X ├─┤ U(2.1914,0.74867,-1.3842) ├─»
«      └───┘└─────────────────────────┘└───┘ └───────────────────────────┘ »
«                                                                              »
« q_0: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_1: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_2: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_3: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_4: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_5: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_6: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_7: ────────────────────────────────────────────────────────────────────────»
«                                              ┌─────────────────────┐         »
« q_8: ─────────────────────────────────■──────┤ U(0.69778,-π/2,π/2) ├──────■──»
«      ┌─────────────────────────────┐┌─┴─┐┌───┴─────────────────────┴───┐┌─┴─┐»
« q_9: ┤ U(0.10326,-0.59977,-1.7376) ├┤ X ├┤ U(1.5499,-0.15065,-0.13653) ├┤ X ├»
«      └─┬─────────────────────────┬─┘└───┘└─────────────────────────────┘└───┘»
«q_10: ──┤ U(1.3305,0.82823,-2.19) ├───────────────────────────────────────────»
«        └─────────────────────────┘                                           »
«                                                                   »
« q_0: ─────────────────────────────────────────────────────────────»
«                                                                   »
« q_1: ─────────────────────────────────────────────────────────────»
«                                                                   »
« q_2: ─────────────────────────────────────────────────────────────»
«                                                                   »
« q_3: ─────────────────────────────────────────────────────────────»
«                                                                   »
« q_4: ─────────────────────────────────────────────────────────────»
«                                                                   »
« q_5: ─────────────────────────────────────────────────────────────»
«                                                                   »
« q_6: ─────────────────────────────────────────────────────────────»
«                                                                   »
« q_7: ─────────────────────────────────────────────────────────────»
«         ┌───────────────────┐        ┌───────────────────────────┐»
« q_8: ───┤ U(0.10982,0,-π/2) ├─────■──┤ U(1.5512,-2.2693,-2.7889) ├»
«      ┌──┴───────────────────┴──┐┌─┴─┐├───────────────────────────┤»
« q_9: ┤ U(1.4205,3.1184,-1.417) ├┤ X ├┤ U(1.7204,-2.1755,0.90281) ├»
«      └─────────────────────────┘└───┘└───────────────────────────┘»
«q_10: ─────────────────────────────────────────────────────────────»
«                                                                   »
«                                                                          »
« q_0: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_1: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_2: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_3: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_4: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_5: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_6: ────────────────────────────────────────────────────────────────────»
«                                          ┌─────────────────────┐         »
« q_7: ─────────────────────────────■──────┤ U(0.55688,-π/2,π/2) ├──────■──»
«      ┌─────────────────────────┐┌─┴─┐┌───┴─────────────────────┴───┐┌─┴─┐»
« q_8: ┤ U(3.1037,0.5568,2.9534) ├┤ X ├┤ U(1.5483,-0.15041,-0.14732) ├┤ X ├»
«      ├─────────────────────────┤└───┘└───┬─────────────────────┬───┘└───┘»
« q_9: ┤ U(1.387,2.8516,-1.4951) ├──■──────┤ U(0.40541,-π/2,π/2) ├──────■──»
«      └─────────────────────────┘┌─┴─┐ ┌──┴─────────────────────┴───┐┌─┴─┐»
«q_10: ───────────────────────────┤ X ├─┤ U(1.5911,-0.15072,0.13302) ├┤ X ├»
«                                 └───┘ └────────────────────────────┘└───┘»
«                                                                    »
« q_0: ──────────────────────────────────────────────────────────────»
«                                                                    »
« q_1: ──────────────────────────────────────────────────────────────»
«                                                                    »
« q_2: ──────────────────────────────────────────────────────────────»
«                                                                    »
« q_3: ──────────────────────────────────────────────────────────────»
«                                                                    »
« q_4: ──────────────────────────────────────────────────────────────»
«                                                                    »
« q_5: ──────────────────────────────────────────────────────────────»
«                                                                    »
« q_6: ──────────────────────────────────────────────────────────────»
«         ┌───────────────────┐         ┌──────────────────────────┐ »
« q_7: ───┤ U(0.09188,-π,π/2) ├─────■───┤ U(1.539,-2.1381,0.39852) ├─»
«      ┌──┴───────────────────┴──┐┌─┴─┐┌┴──────────────────────────┴┐»
« q_8: ┤ U(1.4205,3.1184,-1.417) ├┤ X ├┤ U(1.4071,0.041624,-1.0456) ├»
«      └──┬───────────────────┬──┘└───┘├───────────────────────────┬┘»
« q_9: ───┤ U(0.25767,-π,π/2) ├─────■──┤ U(1.0734,-1.2422,-1.7475) ├─»
«      ┌──┴───────────────────┴──┐┌─┴─┐├───────────────────────────┴┐»
«q_10: ┤ U(1.4205,3.1184,-1.417) ├┤ X ├┤ U(2.1223,-2.224,-0.027866) ├»
«      └─────────────────────────┘└───┘└────────────────────────────┘»
«                                         ┌─────────┐»
« q_0: ───────────────────────────────────┤ Rz(-64) ├»
«                                         └────┬────┘»
« q_1: ────────────────────────────────────────┼─────»
«                                              │     »
« q_2: ────────────────────────────────────────┼─────»
«                                              │     »
« q_3: ────────────────────────────────────────┼─────»
«                                              │     »
« q_4: ────────────────────────────────────────┼─────»
«                                              │     »
« q_5: ────────────────────────────────────────┼─────»
«                                              │     »
« q_6: ────────────────────────────────■───────┼─────»
«      ┌───────────────────────────┐ ┌─┴─┐     │     »
« q_7: ┤ U(2.2426,-1.5624,-2.4548) ├─┤ X ├─────┼─────»
«      ├───────────────────────────┴┐└───┘     │     »
« q_8: ┤ U(1.4905,-2.9605,-0.93584) ├──■───────┼─────»
«      ├────────────────────────────┤┌─┴─┐     │     »
« q_9: ┤ U(0.66118,1.9462,-0.24664) ├┤ X ├─────┼─────»
«      └─────────┬───────┬──────────┘└───┘     │     »
«q_10: ──────────┤ P(64) ├─────────────────────■─────»
«                └───────┘                           »
«                                                                         »
« q_0: ───────────────────────────────────────────────────────────────────»
«                                                                         »
« q_1: ───────────────────────────────────────────────────────────────────»
«                                                                         »
« q_2: ───────────────────────────────────────────────────────────────────»
«                                                                         »
« q_3: ───────────────────────────────────────────────────────────────────»
«                                                                         »
« q_4: ───────────────────────────────────────────────────────────────────»
«                                                                         »
« q_5: ───────────────────────────────────────────────────────────────────»
«          ┌────────────────────┐            ┌────────────────────┐       »
« q_6: ────┤ U(0.8085,-π/2,π/2) ├──────■─────┤ U(0.052801,0,-π/2) ├────■──»
«      ┌───┴────────────────────┴───┐┌─┴─┐┌──┴────────────────────┴─┐┌─┴─┐»
« q_7: ┤ U(1.5536,-0.1511,-0.11246) ├┤ X ├┤ U(1.4205,3.1184,-1.417) ├┤ X ├»
«      └──┬─────────────────────┬───┘└───┘└─┬─────────────────────┬─┘└───┘»
« q_8: ───┤ U(0.78302,-π/2,π/2) ├──────■────┤ U(0.0069467,-π,π/2) ├────■──»
«      ┌──┴─────────────────────┴───┐┌─┴─┐┌─┴─────────────────────┴─┐┌─┴─┐»
« q_9: ┤ U(1.5944,-0.15025,0.15443) ├┤ X ├┤ U(1.4205,3.1184,-1.417) ├┤ X ├»
«      └────────────────────────────┘└───┘└─────────────────────────┘└───┘»
«q_10: ───────────────────────────────────────────────────────────────────»
«                                                                         »
«                                                                    ┌────────┐»
« q_0: ──────────────────────────────────────────────────────────────┤ Rz(32) ├»
«                                                                    └───┬────┘»
« q_1: ──────────────────────────────────────────────────────────────────┼─────»
«                                                                        │     »
« q_2: ──────────────────────────────────────────────────────────────────┼─────»
«                                                                        │     »
« q_3: ──────────────────────────────────────────────────────────────────┼─────»
«                                                                        │     »
« q_4: ──────────────────────────────────────────────────────────────────┼─────»
«                                                                        │     »
« q_5: ───────────────────────────────────────────────────────────■──────┼─────»
«      ┌──────────────────────────┐ ┌──────────────────────────┐┌─┴─┐    │     »
« q_6: ┤ U(1.5935,2.7334,-1.2814) ├─┤ U(1.0102,-2.4578,1.0395) ├┤ X ├────┼─────»
«      ├──────────────────────────┤┌┴──────────────────────────┤└───┘    │     »
« q_7: ┤ U(1.3912,3.1294,-1.3159) ├┤ U(1.7394,-0.39433,2.5139) ├──■──────┼─────»
«      └┬────────────────────────┬┘└┬─────────────────────────┬┘┌─┴─┐    │     »
« q_8: ─┤ U(1.3841,1.5548,3.112) ├──┤ U(1.9933,2.188,0.37588) ├─┤ X ├────┼─────»
«      ┌┴────────────────────────┤  └────────┬────────┬───────┘ └───┘    │     »
« q_9: ┤ U(1.6632,1.5169,1.5703) ├───────────┤ P(-32) ├──────────────────■─────»
«      └─────────────────────────┘           └────────┘                        »
«q_10: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
«                                                                         »
« q_0: ───────────────────────────────────────────────────────────────────»
«                                                                         »
« q_1: ───────────────────────────────────────────────────────────────────»
«                                                                         »
« q_2: ───────────────────────────────────────────────────────────────────»
«                                                                         »
« q_3: ───────────────────────────────────────────────────────────────────»
«                                                                         »
« q_4: ───────────────────────────────────────────────────────────────────»
«         ┌─────────────────────┐            ┌───────────────────┐        »
« q_5: ───┤ U(0.36741,-π/2,π/2) ├──────■─────┤ U(0.21791,-π,π/2) ├─────■──»
«      ┌──┴─────────────────────┴───┐┌─┴─┐┌──┴───────────────────┴──┐┌─┴─┐»
« q_6: ┤ U(1.6525,-0.12837,0.56403) ├┤ X ├┤ U(1.4205,3.1184,-1.417) ├┤ X ├»
«      └──┬─────────────────────┬───┘└───┘└──┬───────────────────┬──┘└───┘»
« q_7: ───┤ U(0.50789,-π/2,π/2) ├──────■─────┤ U(0.20797,0,-π/2) ├─────■──»
«      ┌──┴─────────────────────┴───┐┌─┴─┐┌──┴───────────────────┴──┐┌─┴─┐»
« q_8: ┤ U(1.6256,-0.14191,0.36629) ├┤ X ├┤ U(1.4205,3.1184,-1.417) ├┤ X ├»
«      └────────────────────────────┘└───┘└─────────────────────────┘└───┘»
« q_9: ───────────────────────────────────────────────────────────────────»
«                                                                         »
«q_10: ───────────────────────────────────────────────────────────────────»
«                                                                         »
«                                                                     »
« q_0: ───────────────────────────────────────────────────────────────»
«                                                                     »
« q_1: ───────────────────────────────────────────────────────────────»
«                                                                     »
« q_2: ───────────────────────────────────────────────────────────────»
«                                                                     »
« q_3: ───────────────────────────────────────────────────────────────»
«                                                                     »
« q_4: ────────────────────────────────────────────────────────────■──»
«      ┌───────────────────────────┐ ┌──────────────────────────┐┌─┴─┐»
« q_5: ┤ U(2.8359,0.23714,-1.9687) ├─┤ U(1.1604,1.6987,-3.0662) ├┤ X ├»
«      └┬─────────────────────────┬┘ ├──────────────────────────┤└───┘»
« q_6: ─┤ U(1.591,0.80935,2.6782) ├──┤ U(2.7932,-3.115,0.32717) ├──■──»
«      ┌┴─────────────────────────┴┐┌┴──────────────────────────┤┌─┴─┐»
« q_7: ┤ U(1.8639,-1.5471,0.40583) ├┤ U(2.744,-0.75745,0.33604) ├┤ X ├»
«      └┬─────────────────────────┬┘└─────────┬────────┬────────┘└───┘»
« q_8: ─┤ U(1.6314,0.7721,1.5593) ├───────────┤ P(-16) ├──────────────»
«       └─────────────────────────┘           └────────┘              »
« q_9: ───────────────────────────────────────────────────────────────»
«                                                                     »
«q_10: ───────────────────────────────────────────────────────────────»
«                                                                     »
«      ┌────────┐                                    »
« q_0: ┤ Rz(16) ├────────────────────────────────────»
«      └───┬────┘                                    »
« q_1: ────┼─────────────────────────────────────────»
«          │                                         »
« q_2: ────┼─────────────────────────────────────────»
«          │                                         »
« q_3: ────┼─────────────────────────────────────────»
«          │         ┌─────────────────────┐         »
« q_4: ────┼─────────┤ U(0.20035,-π/2,π/2) ├──────■──»
«          │     ┌───┴─────────────────────┴───┐┌─┴─┐»
« q_5: ────┼─────┤ U(1.5487,-0.15047,-0.14455) ├┤ X ├»
«          │     └───┬─────────────────────┬───┘└───┘»
« q_6: ────┼─────────┤ U(0.79836,-π/2,π/2) ├──────■──»
«          │      ┌──┴─────────────────────┴───┐┌─┴─┐»
« q_7: ────┼──────┤ U(1.6139,-0.14587,0.28557) ├┤ X ├»
«          │      └────────────────────────────┘└───┘»
« q_8: ────■─────────────────────────────────────────»
«                                                    »
« q_9: ──────────────────────────────────────────────»
«                                                    »
«q_10: ──────────────────────────────────────────────»
«                                                    »
«                                                                    »
« q_0: ──────────────────────────────────────────────────────────────»
«                                                                    »
« q_1: ──────────────────────────────────────────────────────────────»
«                                                                    »
« q_2: ──────────────────────────────────────────────────────────────»
«                                                                    »
« q_3: ──────────────────────────────────────────────────────────────»
«         ┌────────────────────┐       ┌───────────────────────────┐ »
« q_4: ───┤ U(0.067806,0,-π/2) ├────■──┤ U(0.1879,-0.57124,1.6055) ├─»
«      ┌──┴────────────────────┴─┐┌─┴─┐├───────────────────────────┤ »
« q_5: ┤ U(1.4205,3.1184,-1.417) ├┤ X ├┤ U(2.7008,-0.76218,1.2736) ├─»
«      └──┬───────────────────┬──┘└───┘└──┬──────────────────────┬─┘ »
« q_6: ───┤ U(0.16992,0,-π/2) ├─────■─────┤ U(2.92,1.4029,2.967) ├───»
«      ┌──┴───────────────────┴──┐┌─┴─┐┌──┴──────────────────────┴──┐»
« q_7: ┤ U(1.4205,3.1184,-1.417) ├┤ X ├┤ U(0.27789,-3.0934,-1.5722) ├»
«      └─────────────────────────┘└───┘└────────────────────────────┘»
« q_8: ──────────────────────────────────────────────────────────────»
«                                                                    »
« q_9: ──────────────────────────────────────────────────────────────»
«                                                                    »
«q_10: ──────────────────────────────────────────────────────────────»
«                                                                    »
«                                        ┌───────┐»
« q_0: ──────────────────────────────────┤ Rz(8) ├»
«                                        └───┬───┘»
« q_1: ──────────────────────────────────────┼────»
«                                            │    »
« q_2: ──────────────────────────────────────┼────»
«                                            │    »
« q_3: ───────────────────────────────■──────┼────»
«      ┌───────────────────────────┐┌─┴─┐    │    »
« q_4: ┤ U(2.4806,-1.5174,-1.0113) ├┤ X ├────┼────»
«      └┬──────────────────────────┤└───┘    │    »
« q_5: ─┤ U(2.9199,1.5769,-1.4227) ├──■──────┼────»
«      ┌┴──────────────────────────┤┌─┴─┐    │    »
« q_6: ┤ U(2.6945,-2.8288,-1.9202) ├┤ X ├────┼────»
«      └─────────┬───────┬─────────┘└───┘    │    »
« q_7: ──────────┤ P(-8) ├───────────────────■────»
«                └───────┘                        »
« q_8: ───────────────────────────────────────────»
«                                                 »
« q_9: ───────────────────────────────────────────»
«                                                 »
«q_10: ───────────────────────────────────────────»
«                                                 »
«                                                                          »
« q_0: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_1: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_2: ────────────────────────────────────────────────────────────────────»
«          ┌─────────────────────┐            ┌───────────────────┐        »
« q_3: ────┤ U(0.49222,-π/2,π/2) ├──────■─────┤ U(0.16007,-π,π/2) ├─────■──»
«       ┌──┴─────────────────────┴───┐┌─┴─┐┌──┴───────────────────┴──┐┌─┴─┐»
« q_4: ─┤ U(1.6284,-0.14082,0.38566) ├┤ X ├┤ U(1.4205,3.1184,-1.417) ├┤ X ├»
«       └──┬─────────────────────┬───┘└───┘└──┬───────────────────┬──┘└───┘»
« q_5: ────┤ U(0.51656,-π/2,π/2) ├──────■─────┤ U(0.47067,0,-π/2) ├─────■──»
«      ┌───┴─────────────────────┴───┐┌─┴─┐┌──┴───────────────────┴──┐┌─┴─┐»
« q_6: ┤ U(1.5515,-0.15085,-0.12658) ├┤ X ├┤ U(1.4205,3.1184,-1.417) ├┤ X ├»
«      └─────────────────────────────┘└───┘└─────────────────────────┘└───┘»
« q_7: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_8: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_9: ────────────────────────────────────────────────────────────────────»
«                                                                          »
«q_10: ────────────────────────────────────────────────────────────────────»
«                                                                          »
«                                                                        »
« q_0: ──────────────────────────────────────────────────────────────────»
«                                                                        »
« q_1: ──────────────────────────────────────────────────────────────────»
«                                                                        »
« q_2: ───────────────────────────────────────────────────────────────■──»
«       ┌────────────────────────────┐┌───────────────────────────┐ ┌─┴─┐»
« q_3: ─┤ U(1.1411,-0.93612,-1.9757) ├┤ U(1.6435,-2.4415,0.75879) ├─┤ X ├»
«      ┌┴────────────────────────────┤└┬──────────────────────────┤ └───┘»
« q_4: ┤ U(1.3947,-0.011781,-2.0656) ├─┤ U(2.4598,1.5607,-1.5817) ├───■──»
«      └┬────────────────────────────┤┌┴──────────────────────────┴┐┌─┴─┐»
« q_5: ─┤ U(3.1352,-0.62633,0.26937) ├┤ U(1.0344,-2.1918,-0.18831) ├┤ X ├»
«       ├───────────────────────────┬┘└─────────┬───────┬──────────┘└───┘»
« q_6: ─┤ U(0.75353,-1.3677,2.5224) ├───────────┤ P(-4) ├────────────────»
«       └───────────────────────────┘           └───────┘                »
« q_7: ──────────────────────────────────────────────────────────────────»
«                                                                        »
« q_8: ──────────────────────────────────────────────────────────────────»
«                                                                        »
« q_9: ──────────────────────────────────────────────────────────────────»
«                                                                        »
«q_10: ──────────────────────────────────────────────────────────────────»
«                                                                        »
«      ┌───────┐                                                             »
« q_0: ┤ Rz(4) ├─────────────────────────────────────────────────────────────»
«      └───┬───┘                                                             »
« q_1: ────┼─────────────────────────────────────────────────────────────────»
«          │       ┌─────────────────────┐           ┌────────────────────┐  »
« q_2: ────┼───────┤ U(0.16661,-π/2,π/2) ├─────■─────┤ U(0.075839,0,-π/2) ├──»
«          │    ┌──┴─────────────────────┴──┐┌─┴─┐┌──┴────────────────────┴─┐»
« q_3: ────┼────┤ U(1.643,-0.13396,0.49147) ├┤ X ├┤ U(1.4205,3.1184,-1.417) ├»
«          │    └──┬─────────────────────┬──┘└───┘└──┬───────────────────┬──┘»
« q_4: ────┼───────┤ U(0.49859,-π/2,π/2) ├─────■─────┤ U(0.24157,-π,π/2) ├───»
«          │    ┌──┴─────────────────────┴──┐┌─┴─┐┌──┴───────────────────┴──┐»
« q_5: ────┼────┤ U(1.6645,-0.11995,0.6601) ├┤ X ├┤ U(1.4205,3.1184,-1.417) ├»
«          │    └───────────────────────────┘└───┘└─────────────────────────┘»
« q_6: ────■─────────────────────────────────────────────────────────────────»
«                                                                            »
« q_7: ──────────────────────────────────────────────────────────────────────»
«                                                                            »
« q_8: ──────────────────────────────────────────────────────────────────────»
«                                                                            »
« q_9: ──────────────────────────────────────────────────────────────────────»
«                                                                            »
«q_10: ──────────────────────────────────────────────────────────────────────»
«                                                                            »
«                                                                      »
« q_0: ────────────────────────────────────────────────────────────────»
«                                                                      »
« q_1: ────────────────────────────────────────────────────────────────»
«           ┌─────────────────────────────┐     ┌────────────────┐     »
« q_2: ──■──┤ U(0.17666,-3.1333,-0.95155) ├─────┤ U(0,-3.7172,0) ├─────»
«      ┌─┴─┐├─────────────────────────────┤┌────┴────────────────┴────┐»
« q_3: ┤ X ├┤ U(0.23459,0.5213,-0.099479) ├┤ U(1.9996,-1.5855,1.1094) ├»
«      └───┘└─┬──────────────────────────┬┘├──────────────────────────┤»
« q_4: ──■────┤ U(2.5966,1.6956,-1.5962) ├─┤ U(1.4332,1.4445,-1.6566) ├»
«      ┌─┴─┐  ├──────────────────────────┤ └────────┬───────┬─────────┘»
« q_5: ┤ X ├──┤ U(1.2793,1.6281,-1.9567) ├──────────┤ P(-2) ├──────────»
«      └───┘  └──────────────────────────┘          └───────┘          »
« q_6: ────────────────────────────────────────────────────────────────»
«                                                                      »
« q_7: ────────────────────────────────────────────────────────────────»
«                                                                      »
« q_8: ────────────────────────────────────────────────────────────────»
«                                                                      »
« q_9: ────────────────────────────────────────────────────────────────»
«                                                                      »
«q_10: ────────────────────────────────────────────────────────────────»
«                                                                      »
«                                 ┌───────┐                                    »
« q_0: ───────────────────────────┤ Rz(2) ├────────────────────────────────────»
«                                 └───┬───┘                                    »
« q_1: ───────────────────────────────┼────────────────────────────────────────»
«      ┌─────────────────────────┐    │                                        »
« q_2: ┤ U(0.31622,1.5743,2.659) ├────┼────────────────────────────────────────»
«      └─────────────────────────┘    │         ┌────────────────────┐         »
« q_3: ─────────────■─────────────────┼─────────┤ U(0.4785,-π/2,π/2) ├──────■──»
«                 ┌─┴─┐               │    ┌────┴────────────────────┴───┐┌─┴─┐»
« q_4: ───────────┤ X ├───────────────┼────┤ U(1.6901,-0.094573,0.89775) ├┤ X ├»
«                 └───┘               │    └─────────────────────────────┘└───┘»
« q_5: ───────────────────────────────■────────────────────────────────────────»
«                                                                              »
« q_6: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_7: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_8: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_9: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_10: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
«                                                                   »
« q_0: ─────────────────────────────────────────────────────────────»
«                                                                   »
« q_1: ─────────────────────────────────────────────────────────────»
«                                                                   »
« q_2: ─────────────────────────────────────────────────────────────»
«         ┌───────────────────┐        ┌───────────────────────────┐»
« q_3: ───┤ U(0.29488,-π,π/2) ├─────■──┤ U(2.0314,-0.20853,1.5879) ├»
«      ┌──┴───────────────────┴──┐┌─┴─┐├───────────────────────────┤»
« q_4: ┤ U(1.4205,3.1184,-1.417) ├┤ X ├┤ U(2.7804,-1.6285,-1.3591) ├»
«      └─────────────────────────┘└───┘└───────────────────────────┘»
« q_5: ─────────────────────────────────────────────────────────────»
«                                                                   »
« q_6: ─────────────────────────────────────────────────────────────»
«                                                                   »
« q_7: ─────────────────────────────────────────────────────────────»
«                                                                   »
« q_8: ─────────────────────────────────────────────────────────────»
«                                                                   »
« q_9: ─────────────────────────────────────────────────────────────»
«                                                                   »
«q_10: ─────────────────────────────────────────────────────────────»
«                                                                   »
«                                         ┌───────┐»
« q_0: ───────────────────────────────────┤ Rz(1) ├»
«                                         └───┬───┘»
« q_1: ───────────────────────────────────────┼────»
«                                             │    »
« q_2: ────────────────────────────────■──────┼────»
«      ┌────────────────────────────┐┌─┴─┐    │    »
« q_3: ┤ U(0.52807,-0.61511,1.8162) ├┤ X ├────┼────»
«      └─────────┬───────┬──────────┘└───┘    │    »
« q_4: ──────────┤ P(-1) ├────────────────────■────»
«                └───────┘                         »
« q_5: ────────────────────────────────────────────»
«                                                  »
« q_6: ────────────────────────────────────────────»
«                                                  »
« q_7: ────────────────────────────────────────────»
«                                                  »
« q_8: ────────────────────────────────────────────»
«                                                  »
« q_9: ────────────────────────────────────────────»
«                                                  »
«q_10: ────────────────────────────────────────────»
«                                                  »
«                                                                         »
« q_0: ───────────────────────────────────────────────────────────────────»
«                                                                         »
« q_1: ───────────────────────────────────────────────────────────────────»
«         ┌─────────────────────┐            ┌───────────────────┐        »
« q_2: ───┤ U(0.44816,-π/2,π/2) ├──────■─────┤ U(0.37304,0,-π/2) ├─────■──»
«      ┌──┴─────────────────────┴───┐┌─┴─┐┌──┴───────────────────┴──┐┌─┴─┐»
« q_3: ┤ U(1.6325,-0.13909,0.41474) ├┤ X ├┤ U(1.4205,3.1184,-1.417) ├┤ X ├»
«      └────────────────────────────┘└───┘└─────────────────────────┘└───┘»
« q_4: ───────────────────────────────────────────────────────────────────»
«                                                                         »
« q_5: ───────────────────────────────────────────────────────────────────»
«                                                                         »
« q_6: ───────────────────────────────────────────────────────────────────»
«                                                                         »
« q_7: ───────────────────────────────────────────────────────────────────»
«                                                                         »
« q_8: ───────────────────────────────────────────────────────────────────»
«                                                                         »
« q_9: ───────────────────────────────────────────────────────────────────»
«                                                                         »
«q_10: ───────────────────────────────────────────────────────────────────»
«                                                                         »
«                                                                   ┌─────────┐»
« q_0: ─────────────────────────────────────────────────────────────┤ Rz(0.5) ├»
«                                                                   └────┬────┘»
« q_1: ──────────────────────────────────────────────────────────────────┼─────»
«      ┌─────────────────────────────┐┌────────────────┐┌──────────┐     │     »
« q_2: ┤ U(0.21469,-0.22092,-1.6071) ├┤ U(1.5706,2π,0) ├┤ P(-0.25) ├─────┼─────»
«      └┬───────────────────────────┬┘└──┬─────────┬───┘└──────────┘     │     »
« q_3: ─┤ U(0.17553,1.9571,-2.8604) ├────┤ P(-0.5) ├─────────────────────■─────»
«       └───────────────────────────┘    └─────────┘                           »
« q_4: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_5: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_6: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_7: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_8: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_9: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_10: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
«      ┌──────────┐┌───┐┌───────┐┌───┐                                 »
« q_0: ┤ Rz(0.25) ├┤ H ├┤ P(-π) ├┤ X ├──────────────────────────────■──»
«      └────┬─────┘└───┘└───────┘└─┬─┘┌──────┐┌───┐┌───┐┌────────┐┌─┴─┐»
« q_1: ─────┼──────────────────────■──┤ P(π) ├┤ H ├┤ X ├┤ Rz(16) ├┤ X ├»
«           │                         └──────┘└───┘└─┬─┘└────────┘└───┘»
« q_2: ─────■────────────────────────────────────────┼─────────────────»
«                                                    │                 »
« q_3: ──────────────────────────────────────────────┼─────────────────»
«                                                    │                 »
« q_4: ──────────────────────────────────────────────┼─────────────────»
«                                                    │                 »
« q_5: ──────────────────────────────────────────────┼─────────────────»
«                                                    │                 »
« q_6: ──────────────────────────────────────────────┼─────────────────»
«                                                    │                 »
« q_7: ──────────────────────────────────────────────┼─────────────────»
«                                                    │                 »
« q_8: ──────────────────────────────────────────────┼─────────────────»
«                                                    │                 »
« q_9: ──────────────────────────────────────────────┼─────────────────»
«                                                    │                 »
«q_10: ──────────────────────────────────────────────■─────────────────»
«                                                                      »
«                                                                        »
« q_0: ───────────────────────────────────────────────■──────────────────»
«      ┌─────────┐┌───┐          ┌────────┐         ┌─┴─┐┌─────────┐┌───┐»
« q_1: ┤ Rz(-16) ├┤ X ├──────────┤ Rz(16) ├─────────┤ X ├┤ Rz(-16) ├┤ X ├»
«      └─────────┘└─┬─┘          └────────┘         └───┘└─────────┘└─┬─┘»
« q_2: ─────────────┼─────────────────────────────────────────────────┼──»
«                   │                                                 │  »
« q_3: ─────────────┼─────────────────────────────────────────────────┼──»
«                   │                                                 │  »
« q_4: ─────────────┼─────────────────────────────────────────────────┼──»
«                   │                                                 │  »
« q_5: ─────────────┼─────────────────────────────────────────────────┼──»
«                   │                                                 │  »
« q_6: ─────────────┼─────────────────────────────────────────────────┼──»
«                   │                                                 │  »
« q_7: ─────────────┼─────────────────────────────────────────────────┼──»
«                   │                                                 │  »
« q_8: ─────────────┼─────────────────────────────────────────────────┼──»
«                   │                                                 │  »
« q_9: ─────────────┼─────────────────────────────────────────────────■──»
«                   │  ┌───────────────────────────┐                     »
«q_10: ─────────────■──┤ U(-2.1223,0.027866,2.224) ├─────────────────────»
«                      └───────────────────────────┘                     »
«                                                                      »
« q_0: ────────────■────────────────────────────────────────────────■──»
«      ┌────────┐┌─┴─┐┌───────┐┌───┐          ┌────────┐          ┌─┴─┐»
« q_1: ┤ Rz(-8) ├┤ X ├┤ Rz(8) ├┤ X ├──────────┤ Rz(-8) ├──────────┤ X ├»
«      └────────┘└───┘└───────┘└─┬─┘          └────────┘          └───┘»
« q_2: ──────────────────────────┼─────────────────────────────────────»
«                                │                                     »
« q_3: ──────────────────────────┼─────────────────────────────────────»
«                                │                                     »
« q_4: ──────────────────────────┼─────────────────────────────────────»
«                                │                                     »
« q_5: ──────────────────────────┼─────────────────────────────────────»
«                                │                                     »
« q_6: ──────────────────────────┼─────────────────────────────────────»
«                                │                                     »
« q_7: ──────────────────────────┼─────────────────────────────────────»
«                                │                                     »
« q_8: ──────────────────────────┼─────────────────────────────────────»
«                                │  ┌────────────────────────────┐     »
« q_9: ──────────────────────────■──┤ U(-1.6632,-1.5703,-1.5169) ├─────»
«                                   └────────────────────────────┘     »
«q_10: ────────────────────────────────────────────────────────────────»
«                                                                      »
«                                                 »
« q_0: ──────────────────────────■────────────────»
«      ┌───────┐┌───┐┌────────┐┌─┴─┐┌───────┐┌───┐»
« q_1: ┤ Rz(8) ├┤ X ├┤ Rz(-4) ├┤ X ├┤ Rz(4) ├┤ X ├»
«      └───────┘└─┬─┘└────────┘└───┘└───────┘└─┬─┘»
« q_2: ───────────┼────────────────────────────┼──»
«                 │                            │  »
« q_3: ───────────┼────────────────────────────┼──»
«                 │                            │  »
« q_4: ───────────┼────────────────────────────┼──»
«                 │                            │  »
« q_5: ───────────┼────────────────────────────┼──»
«                 │                            │  »
« q_6: ───────────┼────────────────────────────┼──»
«                 │                            │  »
« q_7: ───────────┼────────────────────────────┼──»
«                 │                            │  »
« q_8: ───────────■────────────────────────────■──»
«                                                 »
« q_9: ───────────────────────────────────────────»
«                                                 »
«q_10: ───────────────────────────────────────────»
«                                                 »
«                                                                      »
« q_0: ────────────────────────────────■────────────────────────────■──»
«                ┌────────┐          ┌─┴─┐┌───────┐┌───┐┌────────┐┌─┴─┐»
« q_1: ──────────┤ Rz(-4) ├──────────┤ X ├┤ Rz(4) ├┤ X ├┤ Rz(-2) ├┤ X ├»
«                └────────┘          └───┘└───────┘└─┬─┘└────────┘└───┘»
« q_2: ──────────────────────────────────────────────┼─────────────────»
«                                                    │                 »
« q_3: ──────────────────────────────────────────────┼─────────────────»
«                                                    │                 »
« q_4: ──────────────────────────────────────────────┼─────────────────»
«                                                    │                 »
« q_5: ──────────────────────────────────────────────┼─────────────────»
«                                                    │                 »
« q_6: ──────────────────────────────────────────────┼─────────────────»
«                                                    │                 »
« q_7: ──────────────────────────────────────────────■─────────────────»
«      ┌────────────────────────────┐                                  »
« q_8: ┤ U(-1.6314,-1.5593,-0.7721) ├──────────────────────────────────»
«      └────────────────────────────┘                                  »
« q_9: ────────────────────────────────────────────────────────────────»
«                                                                      »
«q_10: ────────────────────────────────────────────────────────────────»
«                                                                      »
«                                                                              »
« q_0: ─────────────────────────────────────────────■──────────────────────────»
«      ┌───────┐┌───┐          ┌────────┐         ┌─┴─┐┌───────┐┌───┐┌────────┐»
« q_1: ┤ Rz(2) ├┤ X ├──────────┤ Rz(-2) ├─────────┤ X ├┤ Rz(2) ├┤ X ├┤ Rz(-1) ├»
«      └───────┘└─┬─┘          └────────┘         └───┘└───────┘└─┬─┘└────────┘»
« q_2: ───────────┼───────────────────────────────────────────────┼────────────»
«                 │                                               │            »
« q_3: ───────────┼───────────────────────────────────────────────┼────────────»
«                 │                                               │            »
« q_4: ───────────┼───────────────────────────────────────────────┼────────────»
«                 │                                               │            »
« q_5: ───────────┼───────────────────────────────────────────────┼────────────»
«                 │                                               │            »
« q_6: ───────────┼───────────────────────────────────────────────■────────────»
«                 │  ┌───────────────────────────┐                             »
« q_7: ───────────■──┤ U(-0.27789,1.5722,3.0934) ├─────────────────────────────»
«                    └───────────────────────────┘                             »
« q_8: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_9: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_10: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
«                                                                          »
« q_0: ──■────────────────────────────────────────────────■────────────────»
«      ┌─┴─┐┌───────┐┌───┐          ┌────────┐          ┌─┴─┐┌───────┐┌───┐»
« q_1: ┤ X ├┤ Rz(1) ├┤ X ├──────────┤ Rz(-1) ├──────────┤ X ├┤ Rz(1) ├┤ X ├»
«      └───┘└───────┘└─┬─┘          └────────┘          └───┘└───────┘└─┬─┘»
« q_2: ────────────────┼────────────────────────────────────────────────┼──»
«                      │                                                │  »
« q_3: ────────────────┼────────────────────────────────────────────────┼──»
«                      │                                                │  »
« q_4: ────────────────┼────────────────────────────────────────────────┼──»
«                      │                                                │  »
« q_5: ────────────────┼────────────────────────────────────────────────■──»
«                      │  ┌────────────────────────────┐                   »
« q_6: ────────────────■──┤ U(-0.75353,-2.5224,1.3677) ├───────────────────»
«                         └────────────────────────────┘                   »
« q_7: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_8: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_9: ────────────────────────────────────────────────────────────────────»
«                                                                          »
«q_10: ────────────────────────────────────────────────────────────────────»
«                                                                          »
«                                                                         »
« q_0: ──────────────■─────────────────────────────────────────────────■──»
«      ┌──────────┐┌─┴─┐┌─────────┐┌───┐         ┌──────────┐        ┌─┴─┐»
« q_1: ┤ Rz(-0.5) ├┤ X ├┤ Rz(0.5) ├┤ X ├─────────┤ Rz(-0.5) ├────────┤ X ├»
«      └──────────┘└───┘└─────────┘└─┬─┘         └──────────┘        └───┘»
« q_2: ──────────────────────────────┼────────────────────────────────────»
«                                    │                                    »
« q_3: ──────────────────────────────┼────────────────────────────────────»
«                                    │                                    »
« q_4: ──────────────────────────────┼────────────────────────────────────»
«                                    │  ┌───────────────────────────┐     »
« q_5: ──────────────────────────────■──┤ U(-1.2793,1.9567,-1.6281) ├─────»
«                                       └───────────────────────────┘     »
« q_6: ───────────────────────────────────────────────────────────────────»
«                                                                         »
« q_7: ───────────────────────────────────────────────────────────────────»
«                                                                         »
« q_8: ───────────────────────────────────────────────────────────────────»
«                                                                         »
« q_9: ───────────────────────────────────────────────────────────────────»
«                                                                         »
«q_10: ───────────────────────────────────────────────────────────────────»
«                                                                         »
«                                                         »
« q_0: ───────────────────────────────■───────────────────»
«      ┌─────────┐┌───┐┌───────────┐┌─┴─┐┌──────────┐┌───┐»
« q_1: ┤ Rz(0.5) ├┤ X ├┤ Rz(-0.25) ├┤ X ├┤ Rz(0.25) ├┤ X ├»
«      └─────────┘└─┬─┘└───────────┘└───┘└──────────┘└─┬─┘»
« q_2: ─────────────┼──────────────────────────────────┼──»
«                   │                                  │  »
« q_3: ─────────────┼──────────────────────────────────┼──»
«                   │                                  │  »
« q_4: ─────────────■──────────────────────────────────■──»
«                                                         »
« q_5: ───────────────────────────────────────────────────»
«                                                         »
« q_6: ───────────────────────────────────────────────────»
«                                                         »
« q_7: ───────────────────────────────────────────────────»
«                                                         »
« q_8: ───────────────────────────────────────────────────»
«                                                         »
« q_9: ───────────────────────────────────────────────────»
«                                                         »
«q_10: ───────────────────────────────────────────────────»
«                                                         »
«                                                                           »
« q_0: ──────────────────────────────■───────────────────────────────────■──»
«             ┌───────────┐        ┌─┴─┐┌──────────┐┌───┐┌────────────┐┌─┴─┐»
« q_1: ───────┤ Rz(-0.25) ├────────┤ X ├┤ Rz(0.25) ├┤ X ├┤ Rz(-0.125) ├┤ X ├»
«             └───────────┘        └───┘└──────────┘└─┬─┘└────────────┘└───┘»
« q_2: ───────────────────────────────────────────────┼─────────────────────»
«                                                     │                     »
« q_3: ───────────────────────────────────────────────■─────────────────────»
«      ┌──────────────────────────┐                                         »
« q_4: ┤ U(-2.7804,1.3591,1.6285) ├─────────────────────────────────────────»
«      └──────────────────────────┘                                         »
« q_5: ─────────────────────────────────────────────────────────────────────»
«                                                                           »
« q_6: ─────────────────────────────────────────────────────────────────────»
«                                                                           »
« q_7: ─────────────────────────────────────────────────────────────────────»
«                                                                           »
« q_8: ─────────────────────────────────────────────────────────────────────»
«                                                                           »
« q_9: ─────────────────────────────────────────────────────────────────────»
«                                                                           »
«q_10: ─────────────────────────────────────────────────────────────────────»
«                                                                           »
«                                                                             »
« q_0: ──────────────────────────────────────────────────■────────────────────»
«      ┌───────────┐┌───┐        ┌────────────┐        ┌─┴─┐┌───────────┐┌───┐»
« q_1: ┤ Rz(0.125) ├┤ X ├────────┤ Rz(-0.125) ├────────┤ X ├┤ Rz(0.125) ├┤ X ├»
«      └───────────┘└─┬─┘        └────────────┘        └───┘└───────────┘└─┬─┘»
« q_2: ───────────────┼────────────────────────────────────────────────────■──»
«                     │  ┌────────────────────────────┐                       »
« q_3: ───────────────■──┤ U(-0.17553,2.8604,-1.9571) ├───────────────────────»
«                        └────────────────────────────┘                       »
« q_4: ───────────────────────────────────────────────────────────────────────»
«                                                                             »
« q_5: ───────────────────────────────────────────────────────────────────────»
«                                                                             »
« q_6: ───────────────────────────────────────────────────────────────────────»
«                                                                             »
« q_7: ───────────────────────────────────────────────────────────────────────»
«                                                                             »
« q_8: ───────────────────────────────────────────────────────────────────────»
«                                                                             »
« q_9: ───────────────────────────────────────────────────────────────────────»
«                                                                             »
«q_10: ───────────────────────────────────────────────────────────────────────»
«                                                                             »
«                                                                 »
« q_0: ─────────────────■─────────────────────────────────────────»
«      ┌─────────────┐┌─┴─┐┌────────────┐┌───┐  ┌─────────────┐   »
« q_1: ┤ Rz(-0.0625) ├┤ X ├┤ Rz(0.0625) ├┤ X ├──┤ Rz(-0.0625) ├───»
«      └─────────────┘└───┘└────────────┘└─┬─┘┌─┴─────────────┴──┐»
« q_2: ────────────────────────────────────■──┤ U(-1.5706,0,-2π) ├»
«                                             └──────────────────┘»
« q_3: ───────────────────────────────────────────────────────────»
«                                                                 »
« q_4: ───────────────────────────────────────────────────────────»
«                                                                 »
« q_5: ───────────────────────────────────────────────────────────»
«                                                                 »
« q_6: ───────────────────────────────────────────────────────────»
«                                                                 »
« q_7: ───────────────────────────────────────────────────────────»
«                                                                 »
« q_8: ───────────────────────────────────────────────────────────»
«                                                                 »
« q_9: ───────────────────────────────────────────────────────────»
«                                                                 »
«q_10: ───────────────────────────────────────────────────────────»
«                                                                 »
«                                                                              »
« q_0: ──────────────■─────────────────────────────────────────────────────────»
«                  ┌─┴─┐             ┌────────────┐           ┌───┐            »
« q_1: ────────────┤ X ├─────────────┤ Rz(0.0625) ├───────────┤ H ├────────────»
«      ┌───────────┴───┴────────────┐└────────────┘   ┌───────┴───┴───────┐    »
« q_2: ┤ U(-0.21469,1.6071,0.22092) ├──────■──────────┤ U(-0.37304,π/2,0) ├────»
«      └────────────────────────────┘    ┌─┴─┐     ┌──┴───────────────────┴───┐»
« q_3: ──────────────────────────────────┤ X ├─────┤ U(-1.4205,1.417,-3.1184) ├»
«                                        └───┘     └──────────────────────────┘»
« q_4: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_5: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_6: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_7: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_8: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
« q_9: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_10: ────────────────────────────────────────────────────────────────────────»
«                                                                              »
«                            ┌───┐                  »
« q_0: ──────────────────────┤ X ├──────────────────»
«      ┌───────┐             └─┬─┘                  »
« q_1: ┤ P(-π) ├───────────────■────────────────────»
«      └───────┘    ┌──────────────────────┐        »
« q_2: ────■────────┤ U(-0.44816,-π/2,π/2) ├─────■──»
«        ┌─┴─┐  ┌───┴──────────────────────┴──┐┌─┴─┐»
« q_3: ──┤ X ├──┤ U(-1.6325,-0.41474,0.13909) ├┤ X ├»
«        └───┘  └─────────────────────────────┘└───┘»
« q_4: ─────────────────────────────────────────────»
«                                                   »
« q_5: ─────────────────────────────────────────────»
«                                                   »
« q_6: ─────────────────────────────────────────────»
«                                                   »
« q_7: ─────────────────────────────────────────────»
«                                                   »
« q_8: ─────────────────────────────────────────────»
«                                                   »
« q_9: ─────────────────────────────────────────────»
«                                                   »
«q_10: ─────────────────────────────────────────────»
«                                                   »
«                                                                   »
« q_0: ─────────────────────────────────────────────────────────────»
«                                                                   »
« q_1: ─────────────────────────────────────────────────────────────»
«       ┌────────────────────────────┐      ┌───────────────┐       »
« q_2: ─┤ U(-0.31622,-2.659,-1.5743) ├──────┤ U(0,0,3.7172) ├───────»
«      ┌┴────────────────────────────┤┌─────┴───────────────┴──────┐»
« q_3: ┤ U(-0.52807,-1.8162,0.61511) ├┤ U(-2.0314,-1.5879,0.20853) ├»
«      └─────────────────────────────┘└────────────────────────────┘»
« q_4: ─────────────────────────────────────────────────────────────»
«                                                                   »
« q_5: ─────────────────────────────────────────────────────────────»
«                                                                   »
« q_6: ─────────────────────────────────────────────────────────────»
«                                                                   »
« q_7: ─────────────────────────────────────────────────────────────»
«                                                                   »
« q_8: ─────────────────────────────────────────────────────────────»
«                                                                   »
« q_9: ─────────────────────────────────────────────────────────────»
«                                                                   »
«q_10: ─────────────────────────────────────────────────────────────»
«                                                                   »
«                                                                     »
« q_0: ───────────────────────────────────────────────────────────────»
«                                                                     »
« q_1: ───────────────────────────────────────────────────────────────»
«      ┌────────────────────────────┐                                 »
« q_2: ┤ U(-0.17666,0.95155,3.1333) ├─────────────────────────────────»
«      └────────────────────────────┘   ┌────────────────────┐        »
« q_3: ──────────────■──────────────────┤ U(-0.29488,-π/2,π) ├─────■──»
«                  ┌─┴─┐             ┌──┴────────────────────┴──┐┌─┴─┐»
« q_4: ────────────┤ X ├─────────────┤ U(-1.4205,1.417,-3.1184) ├┤ X ├»
«                  └───┘             └──────────────────────────┘└───┘»
« q_5: ───────────────────────────────────────────────────────────────»
«                                                                     »
« q_6: ───────────────────────────────────────────────────────────────»
«                                                                     »
« q_7: ───────────────────────────────────────────────────────────────»
«                                                                     »
« q_8: ───────────────────────────────────────────────────────────────»
«                                                                     »
« q_9: ───────────────────────────────────────────────────────────────»
«                                                                     »
«q_10: ───────────────────────────────────────────────────────────────»
«                                                                     »
«                                                                        »
« q_0: ──────────────────────────────────────────────────────────────────»
«                                                                        »
« q_1: ──────────────────────────────────────────────────────────────────»
«                                                                        »
« q_2: ──────────────────────────────────────────────────────────────────»
«          ┌─────────────────────┐          ┌───────────────────────────┐»
« q_3: ────┤ U(-0.4785,-π/2,π/2) ├───────■──┤ U(-1.9996,-1.1094,1.5855) ├»
«      ┌───┴─────────────────────┴────┐┌─┴─┐├───────────────────────────┤»
« q_4: ┤ U(-1.6901,-0.89775,0.094573) ├┤ X ├┤ U(-1.4332,1.6566,-1.4445) ├»
«      └──────────────────────────────┘└───┘└───────────────────────────┘»
« q_5: ──────────────────────────────────────────────────────────────────»
«                                                                        »
« q_6: ──────────────────────────────────────────────────────────────────»
«                                                                        »
« q_7: ──────────────────────────────────────────────────────────────────»
«                                                                        »
« q_8: ──────────────────────────────────────────────────────────────────»
«                                                                        »
« q_9: ──────────────────────────────────────────────────────────────────»
«                                                                        »
«q_10: ──────────────────────────────────────────────────────────────────»
«                                                                        »
«                                                                            »
« q_0: ──────────────────────────────────────────────────────────────────────»
«                                                                            »
« q_1: ──────────────────────────────────────────────────────────────────────»
«                                              ┌────────────────────┐        »
« q_2: ──────────────────────────────────■─────┤ U(-0.075839,π/2,0) ├─────■──»
«      ┌──────────────────────────────┐┌─┴─┐┌──┴────────────────────┴──┐┌─┴─┐»
« q_3: ┤ U(-0.23459,0.099479,-0.5213) ├┤ X ├┤ U(-1.4205,1.417,-3.1184) ├┤ X ├»
«      └┬───────────────────────────┬─┘└───┘└──┬────────────────────┬──┘└───┘»
« q_4: ─┤ U(-2.5966,1.5962,-1.6956) ├────■─────┤ U(-0.24157,-π/2,π) ├─────■──»
«       └───────────────────────────┘  ┌─┴─┐┌──┴────────────────────┴──┐┌─┴─┐»
« q_5: ────────────────────────────────┤ X ├┤ U(-1.4205,1.417,-3.1184) ├┤ X ├»
«                                      └───┘└──────────────────────────┘└───┘»
« q_6: ──────────────────────────────────────────────────────────────────────»
«                                                                            »
« q_7: ──────────────────────────────────────────────────────────────────────»
«                                                                            »
« q_8: ──────────────────────────────────────────────────────────────────────»
«                                                                            »
« q_9: ──────────────────────────────────────────────────────────────────────»
«                                                                            »
«q_10: ──────────────────────────────────────────────────────────────────────»
«                                                                            »
«                                                                       »
« q_0: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« q_1: ─────────────────────────────────────────────────────────────────»
«         ┌──────────────────────┐        ┌────────────────────────────┐»
« q_2: ───┤ U(-0.16661,-π/2,π/2) ├─────■──┤ U(-0.13914,1.5759,0.39592) ├»
«      ┌──┴──────────────────────┴──┐┌─┴─┐├────────────────────────────┤»
« q_3: ┤ U(-1.643,-0.49147,0.13396) ├┤ X ├┤ U(-1.6435,-0.75879,2.4415) ├»
«      └──┬──────────────────────┬──┘└───┘├───────────────────────────┬┘»
« q_4: ───┤ U(-0.49859,-π/2,π/2) ├─────■──┤ U(-2.4598,1.5817,-1.5607) ├─»
«      ┌──┴──────────────────────┴──┐┌─┴─┐├───────────────────────────┤ »
« q_5: ┤ U(-1.6645,-0.6601,0.11995) ├┤ X ├┤ U(-1.0344,0.18831,2.1918) ├─»
«      └────────────────────────────┘└───┘└───────────────────────────┘ »
« q_6: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« q_7: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« q_8: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« q_9: ─────────────────────────────────────────────────────────────────»
«                                                                       »
«q_10: ─────────────────────────────────────────────────────────────────»
«                                                                       »
«                                                                           »
« q_0: ─────────────────────────────────────────────────────────────────────»
«                                                                           »
« q_1: ─────────────────────────────────────────────────────────────────────»
«                                                                           »
« q_2: ─────────────────────────────────────────────────────────────────────»
«       ┌───────────────────────────┐         ┌────────────────────┐        »
« q_3: ─┤ U(-1.1411,1.9757,0.93612) ├───■─────┤ U(-0.16007,-π/2,π) ├─────■──»
«       ├───────────────────────────┴┐┌─┴─┐┌──┴────────────────────┴──┐┌─┴─┐»
« q_4: ─┤ U(-1.3947,2.0656,0.011781) ├┤ X ├┤ U(-1.4205,1.417,-3.1184) ├┤ X ├»
«      ┌┴────────────────────────────┤└───┘└──┬───────────────────┬───┘└───┘»
« q_5: ┤ U(-3.1352,-0.26937,0.62633) ├──■─────┤ U(-0.47067,π/2,0) ├──────■──»
«      └─────────────────────────────┘┌─┴─┐┌──┴───────────────────┴───┐┌─┴─┐»
« q_6: ───────────────────────────────┤ X ├┤ U(-1.4205,1.417,-3.1184) ├┤ X ├»
«                                     └───┘└──────────────────────────┘└───┘»
« q_7: ─────────────────────────────────────────────────────────────────────»
«                                                                           »
« q_8: ─────────────────────────────────────────────────────────────────────»
«                                                                           »
« q_9: ─────────────────────────────────────────────────────────────────────»
«                                                                           »
«q_10: ─────────────────────────────────────────────────────────────────────»
«                                                                           »
«                                                                        »
« q_0: ──────────────────────────────────────────────────────────────────»
«                                                                        »
« q_1: ──────────────────────────────────────────────────────────────────»
«                                                                        »
« q_2: ──────────────────────────────────────────────────────────────────»
«          ┌──────────────────────┐        ┌────────────────────────────┐»
« q_3: ────┤ U(-0.49222,-π/2,π/2) ├─────■──┤ U(-1.1352,-1.2632,-1.0893) ├»
«      ┌───┴──────────────────────┴──┐┌─┴─┐└┬──────────────────────────┬┘»
« q_4: ┤ U(-1.6284,-0.38566,0.14082) ├┤ X ├─┤ U(-2.4806,1.0113,1.5174) ├─»
«      └───┬──────────────────────┬──┘└───┘┌┴──────────────────────────┤ »
« q_5: ────┤ U(-0.51656,-π/2,π/2) ├─────■──┤ U(-2.9199,1.4227,-1.5769) ├─»
«       ┌──┴──────────────────────┴──┐┌─┴─┐└┬──────────────────────────┤ »
« q_6: ─┤ U(-1.5515,0.12658,0.15085) ├┤ X ├─┤ U(-2.6945,1.9202,2.8288) ├─»
«       └────────────────────────────┘└───┘ └──────────────────────────┘ »
« q_7: ──────────────────────────────────────────────────────────────────»
«                                                                        »
« q_8: ──────────────────────────────────────────────────────────────────»
«                                                                        »
« q_9: ──────────────────────────────────────────────────────────────────»
«                                                                        »
«q_10: ──────────────────────────────────────────────────────────────────»
«                                                                        »
«                                                                          »
« q_0: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_1: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_2: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_3: ────────────────────────────────────────────────────────────────────»
«      ┌────────────────────────────┐        ┌────────────────────┐        »
« q_4: ┤ U(-0.1879,-1.6055,0.57124) ├──■─────┤ U(-0.067806,π/2,0) ├─────■──»
«      ├────────────────────────────┤┌─┴─┐┌──┴────────────────────┴──┐┌─┴─┐»
« q_5: ┤ U(-2.7008,-1.2736,0.76218) ├┤ X ├┤ U(-1.4205,1.417,-3.1184) ├┤ X ├»
«      └┬─────────────────────────┬─┘└───┘└──┬───────────────────┬───┘└───┘»
« q_6: ─┤ U(-2.92,-2.967,-1.4029) ├────■─────┤ U(-0.16992,π/2,0) ├──────■──»
«       └─────────────────────────┘  ┌─┴─┐┌──┴───────────────────┴───┐┌─┴─┐»
« q_7: ──────────────────────────────┤ X ├┤ U(-1.4205,1.417,-3.1184) ├┤ X ├»
«                                    └───┘└──────────────────────────┘└───┘»
« q_8: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_9: ────────────────────────────────────────────────────────────────────»
«                                                                          »
«q_10: ────────────────────────────────────────────────────────────────────»
«                                                                          »
«                                                                          »
« q_0: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_1: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_2: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_3: ────────────────────────────────────────────────────────────────────»
«          ┌──────────────────────┐        ┌──────────────────────────────┐»
« q_4: ────┤ U(-0.20035,-π/2,π/2) ├─────■──┤ U(-0.049335,-2.2416,0.61153) ├»
«       ┌──┴──────────────────────┴──┐┌─┴─┐└┬───────────────────────────┬─┘»
« q_5: ─┤ U(-1.5487,0.14455,0.15047) ├┤ X ├─┤ U(-1.1604,3.0662,-1.6987) ├──»
«       └──┬──────────────────────┬──┘└───┘ ├───────────────────────────┤  »
« q_6: ────┤ U(-0.79836,-π/2,π/2) ├─────■───┤ U(-2.7932,-0.32717,3.115) ├──»
«      ┌───┴──────────────────────┴──┐┌─┴─┐ ├───────────────────────────┴┐ »
« q_7: ┤ U(-1.6139,-0.28557,0.14587) ├┤ X ├─┤ U(-2.744,-0.33604,0.75745) ├─»
«      └─────────────────────────────┘└───┘ └────────────────────────────┘ »
« q_8: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_9: ────────────────────────────────────────────────────────────────────»
«                                                                          »
«q_10: ────────────────────────────────────────────────────────────────────»
«                                                                          »
«                                                                          »
« q_0: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_1: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_2: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_3: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_4: ────────────────────────────────────────────────────────────────────»
«      ┌────────────────────────────┐        ┌────────────────────┐        »
« q_5: ┤ U(-2.8359,1.9687,-0.23714) ├──■─────┤ U(-0.21791,-π/2,π) ├─────■──»
«      ├────────────────────────────┤┌─┴─┐┌──┴────────────────────┴──┐┌─┴─┐»
« q_6: ┤ U(-1.591,-2.6782,-0.80935) ├┤ X ├┤ U(-1.4205,1.417,-3.1184) ├┤ X ├»
«      ├────────────────────────────┤└───┘└──┬───────────────────┬───┘└───┘»
« q_7: ┤ U(-1.8639,-0.40583,1.5471) ├──■─────┤ U(-0.20797,π/2,0) ├──────■──»
«      └────────────────────────────┘┌─┴─┐┌──┴───────────────────┴───┐┌─┴─┐»
« q_8: ──────────────────────────────┤ X ├┤ U(-1.4205,1.417,-3.1184) ├┤ X ├»
«                                    └───┘└──────────────────────────┘└───┘»
« q_9: ────────────────────────────────────────────────────────────────────»
«                                                                          »
«q_10: ────────────────────────────────────────────────────────────────────»
«                                                                          »
«                                                                        »
« q_0: ──────────────────────────────────────────────────────────────────»
«                                                                        »
« q_1: ──────────────────────────────────────────────────────────────────»
«                                                                        »
« q_2: ──────────────────────────────────────────────────────────────────»
«                                                                        »
« q_3: ──────────────────────────────────────────────────────────────────»
«                                                                        »
« q_4: ──────────────────────────────────────────────────────────────────»
«          ┌──────────────────────┐        ┌───────────────────────────┐ »
« q_5: ────┤ U(-0.36741,-π/2,π/2) ├─────■──┤ U(-2.7475,-0.1627,-1.782) ├─»
«      ┌───┴──────────────────────┴──┐┌─┴─┐├───────────────────────────┤ »
« q_6: ┤ U(-1.6525,-0.56403,0.12837) ├┤ X ├┤ U(-1.0102,-1.0395,2.4578) ├─»
«      └───┬──────────────────────┬──┘└───┘├───────────────────────────┴┐»
« q_7: ────┤ U(-0.50789,-π/2,π/2) ├─────■──┤ U(-1.7394,-2.5139,0.39433) ├»
«      ┌───┴──────────────────────┴──┐┌─┴─┐├────────────────────────────┤»
« q_8: ┤ U(-1.6256,-0.36629,0.14191) ├┤ X ├┤ U(-1.9933,-0.37588,-2.188) ├»
«      └─────────────────────────────┘└───┘└────────────────────────────┘»
« q_9: ──────────────────────────────────────────────────────────────────»
«                                                                        »
«q_10: ──────────────────────────────────────────────────────────────────»
«                                                                        »
«                                                                         »
« q_0: ───────────────────────────────────────────────────────────────────»
«                                                                         »
« q_1: ───────────────────────────────────────────────────────────────────»
«                                                                         »
« q_2: ───────────────────────────────────────────────────────────────────»
«                                                                         »
« q_3: ───────────────────────────────────────────────────────────────────»
«                                                                         »
« q_4: ───────────────────────────────────────────────────────────────────»
«                                                                         »
« q_5: ───────────────────────────────────────────────────────────────────»
«      ┌───────────────────────────┐        ┌────────────────────┐        »
« q_6: ┤ U(-1.5935,1.2814,-2.7334) ├──■─────┤ U(-0.052801,π/2,0) ├─────■──»
«      ├───────────────────────────┤┌─┴─┐┌──┴────────────────────┴──┐┌─┴─┐»
« q_7: ┤ U(-1.3912,1.3159,-3.1294) ├┤ X ├┤ U(-1.4205,1.417,-3.1184) ├┤ X ├»
«      ├───────────────────────────┤└───┘└─┬──────────────────────┬─┘└───┘»
« q_8: ┤ U(-1.3841,-3.112,-1.5548) ├──■────┤ U(-0.0069467,-π/2,π) ├────■──»
«      └───────────────────────────┘┌─┴─┐┌─┴──────────────────────┴─┐┌─┴─┐»
« q_9: ─────────────────────────────┤ X ├┤ U(-1.4205,1.417,-3.1184) ├┤ X ├»
«                                   └───┘└──────────────────────────┘└───┘»
«q_10: ───────────────────────────────────────────────────────────────────»
«                                                                         »
«                                                                         »
« q_0: ───────────────────────────────────────────────────────────────────»
«                                                                         »
« q_1: ───────────────────────────────────────────────────────────────────»
«                                                                         »
« q_2: ───────────────────────────────────────────────────────────────────»
«                                                                         »
« q_3: ───────────────────────────────────────────────────────────────────»
«                                                                         »
« q_4: ───────────────────────────────────────────────────────────────────»
«                                                                         »
« q_5: ───────────────────────────────────────────────────────────────────»
«          ┌─────────────────────┐          ┌───────────────────────────┐ »
« q_6: ────┤ U(-0.8085,-π/2,π/2) ├──────■───┤ U(-1.5949,1.8354,0.34787) ├─»
«       ┌──┴─────────────────────┴──┐ ┌─┴─┐ └┬──────────────────────────┤ »
« q_7: ─┤ U(-1.5536,0.11246,0.1511) ├─┤ X ├──┤ U(-2.2426,2.4548,1.5624) ├─»
«       └──┬──────────────────────┬─┘ └───┘ ┌┴──────────────────────────┤ »
« q_8: ────┤ U(-0.78302,-π/2,π/2) ├─────■───┤ U(-1.4905,0.93584,2.9605) ├─»
«      ┌───┴──────────────────────┴──┐┌─┴─┐┌┴───────────────────────────┴┐»
« q_9: ┤ U(-1.5944,-0.15443,0.15025) ├┤ X ├┤ U(-0.66118,0.24664,-1.9462) ├»
«      └─────────────────────────────┘└───┘└─────────────────────────────┘»
«q_10: ───────────────────────────────────────────────────────────────────»
«                                                                         »
«                                                                           »
« q_0: ─────────────────────────────────────────────────────────────────────»
«                                                                           »
« q_1: ─────────────────────────────────────────────────────────────────────»
«                                                                           »
« q_2: ─────────────────────────────────────────────────────────────────────»
«                                                                           »
« q_3: ─────────────────────────────────────────────────────────────────────»
«                                                                           »
« q_4: ─────────────────────────────────────────────────────────────────────»
«                                                                           »
« q_5: ─────────────────────────────────────────────────────────────────────»
«                                                                           »
« q_6: ─────────────────────────────────────────────────────────────────────»
«       ┌───────────────────────────┐         ┌────────────────────┐        »
« q_7: ─┤ U(-1.539,-0.39852,2.1381) ├───■─────┤ U(-0.09188,-π/2,π) ├─────■──»
«      ┌┴───────────────────────────┴┐┌─┴─┐┌──┴────────────────────┴──┐┌─┴─┐»
« q_8: ┤ U(-1.4071,1.0456,-0.041624) ├┤ X ├┤ U(-1.4205,1.417,-3.1184) ├┤ X ├»
«      └─┬──────────────────────────┬┘└───┘└──┬────────────────────┬──┘└───┘»
« q_9: ──┤ U(-1.0734,1.7475,1.2422) ├───■─────┤ U(-0.25767,-π/2,π) ├─────■──»
«        └──────────────────────────┘ ┌─┴─┐┌──┴────────────────────┴──┐┌─┴─┐»
«q_10: ───────────────────────────────┤ X ├┤ U(-1.4205,1.417,-3.1184) ├┤ X ├»
«                                     └───┘└──────────────────────────┘└───┘»
«                                                                        »
« q_0: ──────────────────────────────────────────────────────────────────»
«                                                                        »
« q_1: ──────────────────────────────────────────────────────────────────»
«                                                                        »
« q_2: ──────────────────────────────────────────────────────────────────»
«                                                                        »
« q_3: ──────────────────────────────────────────────────────────────────»
«                                                                        »
« q_4: ──────────────────────────────────────────────────────────────────»
«                                                                        »
« q_5: ──────────────────────────────────────────────────────────────────»
«                                                                        »
« q_6: ──────────────────────────────────────────────────────────────────»
«          ┌──────────────────────┐         ┌─────────────────────────┐  »
« q_7: ────┤ U(-0.55688,-π/2,π/2) ├─────■───┤ U(-1.5655,2.861,1.9306) ├──»
«       ┌──┴──────────────────────┴──┐┌─┴─┐┌┴─────────────────────────┴─┐»
« q_8: ─┤ U(-1.5483,0.14732,0.15041) ├┤ X ├┤ U(-3.1037,-2.9534,-0.5568) ├»
«       └──┬──────────────────────┬──┘└───┘└┬──────────────────────────┬┘»
« q_9: ────┤ U(-0.40541,-π/2,π/2) ├─────■───┤ U(-1.387,1.4951,-2.8516) ├─»
«      ┌───┴──────────────────────┴──┐┌─┴─┐ ├──────────────────────────┤ »
«q_10: ┤ U(-1.5911,-0.13302,0.15072) ├┤ X ├─┤ U(-1.3305,2.19,-0.82823) ├─»
«      └─────────────────────────────┘└───┘ └──────────────────────────┘ »
«                                                                          »
« q_0: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_1: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_2: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_3: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_4: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_5: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_6: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_7: ────────────────────────────────────────────────────────────────────»
«       ┌──────────────────────────┐         ┌───────────────────┐         »
« q_8: ─┤ U(-1.5512,2.7889,2.2693) ├───■─────┤ U(-0.10982,π/2,0) ├──────■──»
«      ┌┴──────────────────────────┴┐┌─┴─┐┌──┴───────────────────┴───┐┌─┴─┐»
« q_9: ┤ U(-1.7204,-0.90281,2.1755) ├┤ X ├┤ U(-1.4205,1.417,-3.1184) ├┤ X ├»
«      ├────────────────────────────┤└───┘└──────────────────────────┘└───┘»
«q_10: ┤ U(-2.1914,1.3842,-0.74867) ├──────────────────────────────────────»
«      └────────────────────────────┘                                      »
«                                                                       »
« q_0: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« q_1: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« q_2: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« q_3: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« q_4: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« q_5: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« q_6: ─────────────────────────────────────────────────────────────────»
«                                                                       »
« q_7: ─────────────────────────────────────────────────────────────────»
«         ┌──────────────────────┐        ┌───────────────────────────┐ »
« q_8: ───┤ U(-0.69778,-π/2,π/2) ├─────■──┤ U(-1.5603,-2.8701,1.8725) ├─»
«      ┌──┴──────────────────────┴──┐┌─┴─┐├───────────────────────────┴┐»
« q_9: ┤ U(-1.5499,0.13653,0.15065) ├┤ X ├┤ U(-0.10326,1.7376,0.59977) ├»
«      └────────────────────────────┘└───┘└────────────────────────────┘»
«q_10: ─────────────────────────────────────────────────────────────────»
«                                                                       »
«                                                                          »
« q_0: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_1: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_2: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_3: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_4: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_5: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_6: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_7: ────────────────────────────────────────────────────────────────────»
«                                                                          »
« q_8: ────────────────────────────────────────────────────────────────────»
«      ┌────────────────────────────┐        ┌───────────────────┐         »
« q_9: ┤ U(-2.3583,1.1524,0.014195) ├──■─────┤ U(-0.10459,π/2,0) ├──────■──»
«      └────────────────────────────┘┌─┴─┐┌──┴───────────────────┴───┐┌─┴─┐»
«q_10: ──────────────────────────────┤ X ├┤ U(-1.4205,1.417,-3.1184) ├┤ X ├»
«                                    └───┘└──────────────────────────┘└───┘»
«                                                                       
« q_0: ─────────────────────────────────────────────────────────────────
«                                                                       
« q_1: ─────────────────────────────────────────────────────────────────
«                                                                       
« q_2: ─────────────────────────────────────────────────────────────────
«                                                                       
« q_3: ─────────────────────────────────────────────────────────────────
«                                                                       
« q_4: ─────────────────────────────────────────────────────────────────
«                                                                       
« q_5: ─────────────────────────────────────────────────────────────────
«                                                                       
« q_6: ─────────────────────────────────────────────────────────────────
«                                                                       
« q_7: ─────────────────────────────────────────────────────────────────
«                                                                       
« q_8: ─────────────────────────────────────────────────────────────────
«          ┌──────────────────────┐        ┌───────────────────────────┐
« q_9: ────┤ U(-0.75097,-π/2,π/2) ├─────■──┤ U(-2.6586,2.3587,0.41431) ├
«      ┌───┴──────────────────────┴──┐┌─┴─┐├───────────────────────────┤
«q_10: ┤ U(-1.6173,-0.30823,0.14485) ├┤ X ├┤ U(-2.0614,0.71667,1.1728) ├
«      └─────────────────────────────┘└───┘└───────────────────────────┘
